<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True 레이아웃</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            
            width: 500px;
            margin: 0 auto;
            background: cadetblue;
        }
        #right{
            float: left ;
            width: 200px;
            background: royalblue;
        }
        #top{
            background: gold;
        }
        #bottom{
            float: right ;
            width: 200px;
            background: rosybrown;
        }
    </style>
</head>
<body>
    <div id="top">1.그들은 얼마나 가진 그러므로 커다란 청춘에서만 약동하다. 위하여서, 끝까지 이것을 길을 가치를 얼마나 피다. 주며, 뜨고, 인류의 불어 끓는 실현에 속에서 품에 황금시대다. 이상 원질이 바로 것은 방황하였으며, 위하여서 곳이 충분히 것이다. 풀이 천하를 미인을 못하다 두손을 돋고, 만물은 피는 아니한 것이다. 내는 생생하며, 맺어, 천고에 설산에서 위하여서. 곧 그들에게 이상은 사랑의 평화스러운 옷을 쓸쓸하랴?</div>
    <div id="middle">
        <div id="left">2.그들은 얼마나 가진 그러므로 커다란 청춘에서만 약동하다. 위하여서, 끝까지 이것을 길을 가치를 얼마나 피다. 주며, 뜨고, 인류의 불어 끓는 실현에 속에서 품에 황금시대다. 이상 원질이 바로 것은 방황하였으며, 위하여서 곳이 충분히 것이다. 풀이 천하를 미인을 못하다 두손을 돋고, 만물은 피는 아니한 것이다. 내는 생생하며, 맺어, 천고에 설산에서 위하여서. 곧 그들에게 이상은 사랑의 평화스러운 옷을 쓸쓸하랴?</div>
        <div id="right">3.그들은 얼마나 가진 그러므로 커다란 청춘에서만 약동하다. 위하여서, 끝까지 이것을 길을 가치를 얼마나 피다. 주며, 뜨고, 인류의 불어 끓는 실현에 속에서 품에 황금시대다. 이상 원질이 바로 것은 방황하였으며, 위하여서 곳이 충분히 것이다. 풀이 천하를 미인을 못하다 두손을 돋고, 만물은 피는 아니한 것이다. 내는 생생하며, 맺어, 천고에 설산에서 위하여서. 곧 그들에게 이상은 사랑의 평화스러운 옷을 쓸쓸하랴?</div>
        <div id="bottom">4.그들은 얼마나 가진 그러므로 커다란 청춘에서만 약동하다. 위하여서, 끝까지 이것을 길을 가치를 얼마나 피다. 주며, 뜨고, 인류의 불어 끓는 실현에 속에서 품에 황금시대다. 이상 원질이 바로 것은 방황하였으며, 위하여서 곳이 충분히 것이다. 풀이 천하를 미인을 못하다 두손을 돋고, 만물은 피는 아니한 것이다. 내는 생생하며, 맺어, 천고에 설산에서 위하여서. 곧 그들에게 이상은 사랑의 평화스러운 옷을 쓸쓸하랴?
            
    </div>
    <div id="bottom">4.그들은 얼마나 가진 그러므로 커다란 청춘에서만 약동하다. 위하여서, 끝까지 이것을 길을 가치를 얼마나 피다. 주며, 뜨고, 인류의 불어 끓는 실현에 속에서 품에 황금시대다. 이상 원질이 바로 것은 방황하였으며, 위하여서 곳이 충분히 것이다. 풀이 천하를 미인을 못하다 두손을 돋고, 만물은 피는 아니한 것이다. 내는 생생하며, 맺어, 천고에 설산에서 위하여서. 곧 그들에게 이상은 사랑의 평화스러운 옷을 쓸쓸하랴?
</div>
</body>
</html>