<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Position absolute</title>
    <style>
        body>div{
            width:400px; height:100px;
            border:3px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            position:absolute; /*상위가 기준되어 배치*/
        }/*z index:100; 겹칠때 숫자가 제일 큰게 제일 앞으로 보인다*/
        .box:nth-child(1){ background-color: blueviolet; left:10px; top:10px; z-index:100;} 
        .box:nth-child(2){background-color: aquamarine; left:50px; top:50px; z-index:10;}
        .box:nth-child(3){background-color: cornflowerblue; left:190px; top:190px; z-index:1;}
    </style>
</head>
<body>
    <h1>큰제목1 위치속성 공식1-문제 h1 태그 2개가 붙어있어서 div태그가 영역을 차지하지 않는다</h1>
        해결방법:<b><u>자손(box)이 position 속성에 absolute 키워드를 적용하려면 부모에 height속성을 입력한다</u></b>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>큰제목2 위치속성 공식2-문제2 색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡을 수 없다</h1>

    <!--position속성에 absolute 키워드를 적용하면 부모 태그가 영역을 차지하지 않습니다
    왜냐면 position 속성에 absolute 키워드를 적용하면 부모 태그가 영역을 차지하지 않는다
    해결방법 : 자손의 position속성에 absolute 키워드를 적용하려면
                부모의 position 속성에 relative 키워드를 적용한다 
    -->
    
</body>
</html>