<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소배치</title>
    <style>
        #containner{
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .circle{
            position:absolute
            width: 100px;
            height: 100px;
            border-radius: 50% 50%
        }
        #red{
            background: red;
            left: 20px  ;
            top: 20px;
        }
        #green{
            background: green;
            right: 20px  ;
            top: 20px;
        }
        #blue{
            
            right: 200px;
            top: 20px  ;
            
        }
        #yellow{
            
            left: 200px  ;
            top: 20px;
        }



        #containner1{
            width: 800px;
            height: 1000px;
            overflow: hidden;
            position: relative;
        }
        .image{
            position: absolute;
            width: 200px;
            height: 200px;
         
        }
        #image1{
           
            left: 20px  ;
            top: 20px;
        }
        #image2{
            right: 20px  ;
            top: 20px;
        }
        #image3{
            
            left: 10px  ;
            top: 400px;
        }
        #image4{
            
            right: 10px  ;
            top: 400px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="containner">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>

    </div>
    <h1>Dummy Text</h1>
    <div id="containner1">
        <div id="image1" class="image"></div>
            <img src="../image/1.jpg">
        <div id="image2" class="image"></div>
            <img src="../image/2.jpg">
        <div id="image3" class="image"></div>
            <img src="../image/3.jpg">
        <div id="image4" class="image"></div>
            <img src="../image/4.jpg">
    </div>
</body>
</html>