2023.04.07.금
-맛집찾기(인)
-공원 언제가
-음악 알아보기
-오늘 방 데베 끝
-자 데베도 끝내..?
-책 읽고 끝
-영어 두줄 찾아
-아 점자 해야하는데ㅔ
-영어로 치면 한글로 전환????

-----------------------
-------------------------------------------------------------------
짝수는 싫어요
정수 n이 매개변수로 주어질 때, 
n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 
완성해주세요.
10	[1, 3, 5, 7, 9]
15	[1, 3, 5, 7, 9, 11, 13, 15]

int* solution(int n) {
    // return 값은 malloc 등 동적 할당을 사용해주세요. 
할당 길이는 상황에 맞게 변경해주세요.
    int* answer = (int*)malloc(1);
    return answer;
}
ArrayList<Integer> list = new ArrayList<>();

----------------
뭔...?
동적배열 :[ "확장 가능한 배열"]  
Collection 인터페이스를 확장하는 인터페이스는 List, Queue, Set이 있다. 
그중 List인터페이스를 구현한 클래스가 ArrayList이다. 
https://what-am-i.tistory.com/63?category=1000403
1. ArrayList 객체 생성
ArrayList<Integer> list = new ArrayList<>();
2. ArrayList 원소 접근
참조변수. add();   // ArratList에 원소 추가
참조변수. remove(); // 괄호에 들어있는 인덱스 번호의 원소를 지운다. // 삭제한 데이터를 반환한다. 
// 위치, 객체 둘다 매개변수로 줄 수 있다. 
참조변수. clear();  // 모든 데이터를 삭제한다. 
참조변수. get(); // 괄호에 들어있는 인덱스 번호의 원소를 반환한다.
참조변수. size(); // ArratList의 크기를 반환한다.

++ ) 이건 또 무슨말...? 
ArrayList는 쓰레드에 안전하지 않다.
Vector가 쓰레드에 안전하다. 

 
malloc, calloc은 어떤 함수일까??
https://velog.io/@meong9090/42seoul-malloc-calloc%EC%9D%80-%EC%96%B4%EB%96%A4-%ED%95%A8%EC%88%98%EC%9D%BC%EA%B9%8C



for(int i=1;i<=;i+=2){      }

-------------------------------------------------------------
양꼬치
머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
정수 n과 k가 매개변수로 주어졌을 때, 
양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 
return 하도록 solution 함수를 완성해보세요.

int solution(int n, int k) {
   int answer = 0;
   int y=n/10;
    answer = (n*12000) + ((k-y)*2000) ;
    return answer;
}

--------------------------------------------------------------
int solution(int n, int k) {
    int answer = 0;
    answer = (n*12000) + ((k-(n/10))*2000);
    return answer;
}
y를 줄였네..그냥 수식 안에 쓰면 됐는디..ㅎ
----------------------------------

B트리,B+트리, B*트리 개념 정리
https://velog.io/@seanlion/btree




-------------------------------------------------------------------------
정수가 들어 있는 배열 num_list가 매개변수로 주어집니다. num_list의 원소의 순서를 거꾸로 뒤집은 배열을 return하도록 solution 함수를 완성해주세요.

// num_list_len은 배열 num_list의 길이입니다.
int* solution(int num_list[], size_t num_list_len) {
    // return 값은 malloc 등 동적 할당을 사용해주세요. 할당 길이는 상황에 맞게 변경해주세요.
    int* answer = (int*)malloc(1);
    return answer;
}

[1, 2, 3, 4, 5]	[5, 4, 3, 2, 1]



















-------------------------------------------------------------
이클립스
if(rows==1) {pstmt.getGeneratedKeys()	} 어쩌구 이부분
