2023.03.28.화

문제) 
1. 사용자 만들기
   tester02 비밀번호 tester021234
   tester03 비밀번호 tester031234
2. 권한주기
   connect, resource 권한 주기
3. "+" 눌러서 접속하기 만들어 주세요
4. tester02 데이터베이스안에서
   아래와 같은 테이블 만들기
   
  학생(student)  
  학번       이름    주민번호               나이  지도교수코드
  2312051 홍길동 040507-4063574    20     T-100
  2211068 이순신 021124-3069870    22     T-200

 교수(Teacher)
  교직원번호      이름       전공            연락처              연구실위치
  T-100             정현희   컴퓨터공학    01087443334   이과동
  T-200             이수진   무용학과       01023479874   예술동

5. tester03데이터베이스안에
  환자 테이블 (patient)                                      질병테이블(disease)
  환자번호   이름    질병코드    나이                질병코드     질병명    증상
   P1001    김철수    A01         30                   A01          뇌졸증     어지러움
   P1002    양길현    A03         29                   A02          콜레라      설사
   P1003    임영수    A01         50                   A03          기관지염   발열
                                                                 A04        장티푸스   발열


------------------------------------------------------------------------------------------------

create table weather(
    we_date date not null,
    we_memo varchar2(50),
    we_text varchar2(20),
    primary key( we_date)
);
create table schedule(
    sc_date date not null,
    sc_time number(2),
    sch_memo varchar2(50),
    foreign key( sc_date) references weather(we_date)
);

insert into weather values( '2023-3-27', '과제물이 너무 많음','맑음');
insert into weather values( '2023-3-28', '하루만 참자','흐림');
insert into weather values( '2023-3-29', '오늘 복권 당첨','비');
select * from weather;
insert into schedule values('2023-3-27', 11, '영어스터디');
insert into schedule values('2023-3-27', 15, '자바스터디');
insert into schedule values('2023-3-29', 9, '은행방문');
select * from schedule;

------------------------------------------------------------------------------
6. tester03데이터베이스 안에
 일기내용                                                        일정정보
 날짜            일기메모                날씨                 날짜           시간        일정내용
 2023-3-27    과제물이 너무 많음   맑음                  2023-3-27   11          영어 스터디
 2023-3-28    하루만 참자            흐림                  2023-3-27   15          자바 스터디 
 2023-3-29    오늘 복권 당첨        비                     2023-3-29    9           은행 방문
기본키,                                                           외래키

-----------------------------------------------------------------------------------
데이터베이스에서 부르는 용어와 자바언어에서 부르는 용어가 약간 다름
엔티티 = 테이블 = 뷰  = 표                                                  클래스
속성(attribute) =  컬럼 = 칸 = 열 = 항목 = 노드 = item            필드 = 변수
튜플 (tupe) = 행 = row = record = 입출력의 단위 
                = 속성들의 집합 
-------------------------------------------------------------------------
문)  도서관리 프로그램 작성

  요구사항
  나와 아이가 도서관에 책을 5권대출하였다.
  도서관리 번호 입력하고  2주 빌렸다.
  나는 성인관에서 빌렸고
  아이는 어린이관에서 빌렸다.

  만약 10일후에 도서관에서  반납하라고 연락이 왔다
  그런데 나는 20일후에 반납을 해서 연체가 되어 도서 대출 정지를 받았다
  그런데 1일 연체면 1000원을 내면 연체를 지워 주었다.

  도서 - 도서코드번호, 도서명, 보유량, 대출여부
           A-1001 S-5210 
  대출- 대출코드, 도서코드번호, 고객번호, 대출일, SNS, 반납일, 반납 유무
         - 메소드( 5권이 넘는지 확인, 연체일 확인, 1일 연체면 1000원을 내면 연체)
  고객 - 고객번호, 전화번호
 
  

문) 캠핑장비 대여 프로그램 작성

 나와 남편이 캠핑장비를 대여 하려고 한다.
 캠핑의자-10000원, 텐트-50000원, 파라솔-15000원을 대여했다.
 대여기간은 5일이면 기본 금액이고, 10일이면 20% 더 내야 한다고 한다.
 집 주소와 전화번호를 입력했더니 퀵으로 배송이 왔다.
 결재는 카드와 현금입금이 있었는데 카드로 했다.
-------------------------------------------------------------------------------------
