<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("../image/1.jpg"); */
               background-color: cadetblue; 
        }
        h1{
            color:blanchedalmond;
            text-align: center;
        }
        p{
            color: yellowgreen;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: azure;
        }
        h2{
            color: burlywood;
            text-align: start;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                p{
                    color: blue;
                    font-size: 25px;
                    font-family: 'Times New Roman', Times, serif;
                }
        #p2{
            font-size: 15px;

        }
    </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <p>CSS는 웹페이지에서 글자색, 글자꾸미기, 배치하는 것 담당</p>
    <h2>부트스트랩 프레임워크를 주로 사용함</h2>
    <p id="p2">두번째 p태그</p>
</body>
</html>